BarcodeMonitor/BarcodeMonitor/MainWindow.xaml

<Window x:Class="BarcodeMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="扫码监控" Height="270" Width="482" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid Height="189" Width="384">
        <Label Content="条形码" Height="26" HorizontalAlignment="Left" Margin="10,30,0,0" Name="label1" VerticalAlignment="Top" Width="75" />
        <TextBlock Height="26" HorizontalAlignment="Left" Margin="90,30,0,0" Name="textBox_DisplayKeyboardInput"  VerticalAlignment="Top" Width="250" />
        <Border BorderBrush="Silver" BorderThickness="1" Height="26" HorizontalAlignment="Left" Margin="90,30,0,0" Name="border1" VerticalAlignment="Top" Width="250" />

        <Label Content="姓名" Height="26" HorizontalAlignment="Left" Margin="10,60,0,0" Name="label2" VerticalAlignment="Top" Width="75" />
        <TextBlock Height="26" HorizontalAlignment="Left" Margin="90,60,0,0" Name="textBlock_name"  VerticalAlignment="Top" Width="250"/>
        <Border BorderBrush="Silver" BorderThickness="1" Height="26" HorizontalAlignment="Left" Margin="90,60,0,0" Name="border2" VerticalAlignment="Top" Width="250" />

        <Label Content="时间段" Height="26" HorizontalAlignment="Left" Margin="12,91,0,0" Name="label3" VerticalAlignment="Top" Width="75" />
        <TextBlock Height="26" HorizontalAlignment="Left" Margin="90,90,0,0" Name="textBlock_time"  VerticalAlignment="Top" Width="250"/>
        <Border BorderBrush="Silver" BorderThickness="1" Height="26" HorizontalAlignment="Left" Margin="90,90,0,0" Name="border3" VerticalAlignment="Top" Width="250" />

        <Label Content="返回码" Height="26" HorizontalAlignment="Left" Margin="12,122,0,0" Name="label4" VerticalAlignment="Top" Width="75" />
        <TextBlock Height="26" HorizontalAlignment="Left" Margin="90,120,0,0" Name="textBlock_code"  VerticalAlignment="Top" Width="250"/>
        <Border BorderBrush="Silver" BorderThickness="1" Height="26" HorizontalAlignment="Left" Margin="90,120,0,0" Name="border4" VerticalAlignment="Top" Width="250" />

        <!--<Button Content="打印按钮" Height="23" HorizontalAlignment="Left" Margin="151,152,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click"  />-->
    </Grid>
</Window>
